<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw-23 validate_price</title>
    <style>
        body {
            background-color: #e1cee4;
        }

        .wrapper {
            margin-top: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 16px;
        }

        .input {
            outline: none;
        }

        .input::-webkit-outer-spin-button,
        .input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <label>
        <input class="input" placeholder="Price" type="number">
    </label>
</div>

</body>
<script src="main.js"></script>
</html>