<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Homework-buttons</title>
    <style>
        .btn-wrapper {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .btn {
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #000000;
            cursor: pointer;
        }

        .btn:active,
        .btn:focus {
            outline: none;
        }

        .active {
            color: blue;
        }
    </style>
</head>
<body>
<div class="btn-wrapper">
    <button class="btn" data-name="enter">Enter</button>
    <button class="btn" data-name="s">S</button>
    <button class="btn" data-name="e">E</button>
    <button class="btn" data-name="o">O</button>
    <button class="btn" data-name="n">N</button>
    <button class="btn" data-name="l">L</button>
    <button class="btn" data-name="z">Z</button>

</div>
</body>
<script src="main.js"></script>
</html>