<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="css/style.css" rel="stylesheet">
    <title>hw-9</title>
</head>
<body>
<h2>List item from array</h2>
<button class="btn">Clear page content</button>
</body>
<script src="main.js"></script>
</html>