<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw-26</title>
    <link href="reset.css" rel="stylesheet">
    <style>
        body {
            background-color: #002240;
            color: white;
        }

        .wrapper {
            margin-top: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .images-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 10px 10px;
            cursor: pointer;
        }

        .images {
            width: 600px;
            height: 300px;
        }

        .images li {
            display: none;
            width: 600px;
            height: 300px;
            list-style: none;
        }

        .images li.active {
            display: block;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }


        .markers {
            display: flex;
            margin-top: 20px;
        }

        .marker {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid green;
            margin-right: 10px;
            cursor: pointer;
        }

        .marker.active {
            background-color: white;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="images-container">
        <button class="btn" data-name="btn-prev">Previous</button>
        <ul class="images">
            <li class="list-item" data-id="1"><img alt="123" class="image" src="images/img1.jpg"></li>
            <li class="list-item" data-id="2"><img alt="123" class="image" src="images/img2.jpg"></li>
            <li class="list-item" data-id="3"><img alt="123" class="image" src="images/img3.jpg"></li>
            <li class="list-item active" data-id="4"><img alt="123" class="image" src="images/img4.jpg"></li>
            <li class="list-item" data-id="5"><img alt="123" class="image" src="images/img5.jpg"></li>
            <li class="list-item" data-id="6"><img alt="123" class="image" src="images/img6.jpg"></li>
        </ul>
        <button class="btn" data-name="btn-next">Next</button>
    </div>
    <div class="markers">
        <div class="marker" data-id="1"></div>
        <div class="marker" data-id="2"></div>
        <div class="marker" data-id="3"></div>
        <div class="marker active" data-id="4"></div>
        <div class="marker" data-id="5"></div>
        <div class="marker" data-id="6"></div>
    </div>
</div>

</body>
<script src="main.js"></script>
</html>