<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<!DOCTYPE html>
<html lang="uk">
<head>
    
</head>
<body>
</body>
</html>

<script src="script.js"></script>
</body>
</html>