<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <title>Banners</title>
    <style>
        body {
            background-color: #002240;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }

        .images-wrapper {
            margin: 10px 0 0 0;
        }

        .show {
            display: block;
        }

        .btn {
            background-color: #305DB8;
            font-size: 16px;
            line-height: 16px;
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            border: none;
            color: #FFFFFF;
            cursor: pointer;
        }

        .timer {
            margin-top: 10vh;
            font-size: 40px;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="timer"></div>
    <div class="images-wrapper">
        <img alt="image of game" class="image-to-show" data-id='1' src="./img/1.jpg"/>
        <img alt="image of game" class="image-to-show" data-id='2' src="./img/2.jpg"/>
        <img alt="image of game" class="image-to-show" data-id='3' src="./img/3.JPG"/>
        <img alt="image of game" class="image-to-show" data-id='4' src="./img/4.png"/>
    </div>
    <button class="btn">CLICK TO START</button>
</div>

</body>
<script src="main.js"></script>
</html>
