<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw-21</title>
    <style>
        body {
            background-color: #002240;
            font-family: Arial;
        }

        .wrapper {
            margin-top: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: #305DB8;
            font-size: 16px;
            line-height: 16px;
            padding: 10px;
            border-radius: 5px;
            width: 160px;
            border: none;
            color: #FFFFFF;
            cursor: pointer;
            margin-right: 10px;
            text-align: center;
            transition: all .5s ease;
        }

        .btn:hover {
            background-color: green;
        }

        input {
            margin: 0 40px;
            width: 160px;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <button class="btn" data-name="draw-circle">Draw circle</button>
    <button class="btn" data-name="draw">Draw</button>
</div>

</body>
<script src="main.js"></script>
</html>