<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link
            crossorigin="anonymous"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            rel="stylesheet"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }

        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
        }

        .btn {
            width: 150px;
        }

        .invalid {
            border-color: red
        }

        .result {
            margin-bottom: 15px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div>
    <form action="#" class="password-form" type="POST">
        <label class="input-wrapper">
            Ввести пароль
            <input class="password-input" type="password"/>
            <i class="fas fa-eye icon-password" data-id="1"></i>
            <!--        <i class="fas fa-eye-slash icon-password"></i>-->
        </label>
        <label class="input-wrapper">
            Подтвердить пароль
            <input class="password-input repeat" type="password"/>
            <i class="fas fa-eye icon-password" data-id="2"></i>
            <!-- <i class="fas fa-eye-slash icon-password"></i> -->
        </label>
        <button class="btn" type="submit">Подтвердить</button>
    </form>
</div>
</body>
<script src="main.js"></script>
</html>
