<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw-22</title>
    <style>
        body {
            background-color: #fee4cd;
            color: white;
        }

        .wrapper {
            margin-top: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        td {
            background-color: white;
            width: 20px;
            height: 20px;
        }

        .pressed {
            background-color: black;
        }
    </style>
</head>
<body>
<div class="wrapper">

</div>

</body>
<script src="main.js"></script>
</html>